Cap 9/Ejercicio_1/MainWindow.xaml

<Window x:Class="Ejercicio_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250">
    <Grid>
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
            <Label Content="ProductoId:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IdTextBox" Width="100"  />
                </StackPanel>
            <Label Content="Descripcion:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DescripcionTextBox" Width="100" />
                </StackPanel>

                <Label Content="Precio:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PrecioTextBox" Width="100" />
                </StackPanel>

                 <StackPanel 
                        Margin="0,16,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <Button Content="👁" Click="VerButton_Click"/>
                <Button Content="✔ Guardar" Click="GuardarButton_Click" />
                <Button Content="✔ limpiar" Click="LimpiarButton_Click" />

            </StackPanel>
             <ListBox x:Name="Listar" Height="200" Width="200" FontSize="16"></ListBox>
        </StackPanel>

    </Grid>
</Window>
